@import mixin
@import inheritance
/*
  Base CSS
a:focus, input:focus, textarea:focus, button:focus
  outline: 0 solid
a:hover
  text-decoration: none
img
  max-width: 100%
  height: auto
h1,h2,h3,h4,h5,h6
  margin: 0 0 15px
  font-weight: 700
body
  font-family: 'Open Sans', sans-serif
.sectionPadding
  padding: 80px 0

/*
  Custom Css
